# OpenOCD config to debug a STM32L100C-DISCOVERY
source [find interface/stlink-v2.cfg]
source [find target/stm32l1.cfg]
#program build/program.bin verify reset 0x8000000
tpiu config internal /dev/stdout uart off 32000000
